//HW_2

// Напишите валидационный скрипт используя функции

console.log("_____________________");
console.log("Task 1-9\n");

let str = "Ema1l@mail.com"

function Check (str) {    
    if (typeof str == "string") {             //1. Скрипт должен на вход принимать строку.
        console.log("Это строка")
    } else {                                  //2. После проверки строки выводить в консоль сообщение,              
        console.log("Это не строка")          //где будет конкретно написано, что не так в ведённой строке.

    }if (str.length >= 5 && str.length <= 64) {    //3. Минимум 5 символов в строке и
        console.log("Есть символы в строке. Их количество = " + str.length)    //4. Максимум 64 символа в строке
    } else {
        console.log("Должно быть не меньше 5 и не больше 64 символов") 
        
    }if (/[A-Za-z]/.test(str)) {             //5. В строке должны быть буквы
        console.log("Да, строка содержит буквы")
    }else {
        console.log("Буквы важны. Пожалуйста, используй их")

    }if (/[A-Z]/.test(str)) {               //6. Должна быть хотя бы одна буква в верхнем регистре
        console.log("Молодец, строчная буква найдена")
    }else {
        console.log("Ты забыл про строчные")
    
    } if (/[0-9]/.test(str)) {             //7. Должна быть хотя бы одна цифра
        console.log("Есть цифры")
    } else {
        console.log("А как же цифры?")    

    }if (str.indexOf('@') > 0) {           //8. Должна быть хотя бы одна @
        console.log("Я его вижу -> '@' ")
    }else {
        console.log("А как же без '@' ?")

    }if (/[\r]/.test(str)) {               //9. Строка не должна быть пустой
        console.log("Удали пробелы")
    }else {
        console.log("Пробелов не обнаружено")
    }
}
Check(str);


